# Server configuration
NODE_ENV=
PORT=

# MongoDB Connection
MONGODB_URI=

# JWT Secret
JWT_SECRET=

# Service ports
USER_AUTH_SERVICE_PORT=
COMMUNITY_ENGAGEMENT_SERVICE_PORT=
BUSINESS_EVENT_SERVICE_PORT=
AI_SERVICE_PORT=

# API Keys
GEMINI_API_KEY=